<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    /* NAVBAR */
        body {
          margin: 0;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(16, 148, 141);
          position: fixed;
          top: 0;
          width: 100%;
          font-family: Georgia;
        }

        li {
          float: right;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        /* .active {
          background-color: #04aa6d; */
        /* } */
</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Portofolio</title>
  </head>
  <body class="background">
      <ul>
        <li><a href="#contact">Kontak</a></li>
        <li><a href="#skills">Skill</a></li>
        <li><a href="#experience">Pengalaman</a></li>
        <li><a href="#about">Tentang Saya</a></li>
      </ul>
    <h1 class="nama">Marisa Alfia Suciati</h1>
    <center><img src="marisa.jpeg" alt="fotoku" height="300" width="250" /></center>
    <center>
        <br>
        <section id="about"></section>
        <h1>Tentang Saya</h1>
      <table border="3">
        <tr>
          <td class="table1">
            Saya Marisa Alfia Suciati mahasiswi D4 prodi Teknologi Rekayasa Perangkat Lunak di Politeknik Negeri Banyuwangi.
            <br />Saat ini saya tinggal di kota Banyuwangi tepatnya di daerah Singotrunan. Saya memilih prodi tersebut karena saya ingin meneruskan<br />jurusan yang sama sewaktu SMK dan juga karena di dunia kerja saat ini banyak pekerjaan
            yang membutuhkan di bidang IT. Saat ini saya <br />mengikuti program Studi Independent Bersertifikat di Kampus Merdeka untuk melatih dan meningkatkan kemampuan saya.
          </td>
        </tr>
      </table>
    </br>
    </center>

<center>
  </body>
  <section id="experience"></section>
    <h1>Pengalaman</h1>
    <table border="3">
      <tr class="table2">
        <th>PKL (Pelatihan Kerja Lapangan</th>
      </tr>
      <tr class="table2-1">
        <td>Melakukan reminding call kepada pelanggan Telkom untuk memberitahu jumlah tagihan wifi dan batas pembayaran.</td>
      </tr>
      <tr class="table2-2">
        <td>Melakukan pengarsipan surat masuk dan surat keluar.</td>
      </tr>
    </table
  </center>
  <center>
    <section id="skills"></section>
    <h1>Skill</h1>
    <table border="3">
      <tr class="table3">
        <td>Operasi Ms.Word</td>
        <td>Operasi Ms.Office</td>
      </tr>
      <tr class="table3a">
        <td>HTML</td>
        <td>CSS</td>
      </tr>
    </table>
  </center>
  <section id="contact"></section>
  <h1>Kontak</h1>
    <a href="https://wa.me/6285755446443">Whatsapp ||</a>
    <a href="https://instagram.com/marisauchie23?igshid=YmMyMTA2M2Y=">Instagram ||</a>
    <a href="https://github.com/marisaalfia">Github ||</a>
    <a href="index.html">Biodata</a>
  
</html>
